:py:mod:`cipher_zw2744.cipher_zw2744`
=====================================

.. py:module:: cipher_zw2744.cipher_zw2744


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   cipher_zw2744.cipher_zw2744.cipher



.. py:function:: cipher(text, shift, encrypt=True)

   Encrypt or decrypt the letters by replacing each letter by a letter some fixed number of positions down the alphabet

   :param text: a string
   :type text: the text contains letters that you want to encrypt or decrypt
   :param shift: an integer
   :type shift: some fixed number of positions

   :returns: * *a string*
             * *The new text that you encrypt or decrypt*

   .. rubric:: Examples

   >>>import cipher_zw2744
   >>>text = 'abc'
   >>>shift = 2
   >>>cipher_zw2744.cipher(text, shift, encrpty = True)
   ['cde']
   >>>cipher_zw2744.cipher(text, shift, decrpty = False)
   ['YZa']


